<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.20</version>
    </parent>

    <groupId>com.ericsson.nms.rv.taf</groupId>
    <artifactId>avaliability-endpoint-watcher</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>watcher</module>
    </modules>

    <properties>
        <maven-compiler-plugin.version>3.6.2</maven-compiler-plugin.version>
        <media.category>testware</media.category>
        <target.java.version>1.8</target.java.version>
        <source.java.version>1.8</source.java.version>
        <targetJdk>1.8</targetJdk>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <compilerVersion>${source.java.version}</compilerVersion>
                    <source>${source.java.version}</source>
                    <target>${target.java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>