# This provides list of dependencies to be watched during ADU.
# More valid dependency name could be added in this property file.
# Dependencies <key:value> should be separated by ";".
# Value should be dependency instance name. Multiple instances is separated by ","

dependencies=elasticsearch:elasticsearch,elasticsearch-transport-data;\
sso:sso;\
jms:jms;\
openidm:openidm;\
secserv:secserv;\
visinamingnb:visinamingnb;\
opendj:ldap-local,ldap-remote;\
eshistory:eshistory,eshistory-transport-data;\
ingress:eric-oss-ingress-controller-nx;\
cnom:cnom

multi.dependencies=elasticsearch:elasticsearch,elasticsearch-transport-data;\
opendj:ldap-local,ldap-remote;\
eshistory:eshistory,eshistory-transport-data;\
ingress:eric-oss-ingress-controller-nx;\
postgres:postgres,postgres-replica;\
visinamingnb:visinamingnb;\
cts:cts;\
secserv:secserv;\
sso:sso;\
cnom:eric-esm-server;\
filetransferservice:filetransferservice

# Integration Charts to be monitored during UG.
charts=eric-enm-bro-integration;\
eric-enm-pre-deploy-integration;\
eric-enm-infra-integration;\
eric-enm-monitoring-integration;\
eric-enm-stateless-integration

# Namespace for watcher files. Value will be filled by ADU-watcher service.
namespace=

# Upgrade type ccd/enm
upgrade.type=enm

# "eric-oss-ingress-controller-nx" deployment available
ingress.deployment.available=true

# Set ldap users for com-aa-ldap test
# user1,user2,user3,user4
ldap.users=
ldap.pass=
ldap.ipv4=
ldap.port=
ldap.base.dn=