# List of SG to monitored.
# Format <pod_init>:<sg_image>,<sg_image>
#
sg.image.list=openidm:eric-enm-init-container,eric-enmsg-openidm,eric-enm-securestorage-init-base,eric-enm-monitoring-jre;\
jms:eric-enm-init-container,eric-enmsg-jmsserver,eric-enm-monitoring-eap7;\
sso:eric-enmsg-sso,eric-enmsg-sso-httpd;\
cts:eric-enm-sso-core-token-service;\
opendj:eric-enmsg-opendj-init,eric-enmsg-opendj;\
elasticsearch:eric-data-search-engine;\
eshistory:eric-data-search-engine;\
postgres:eric-data-document-database-pg,eric-data-document-database-metrics;\
neo4j:eric-enm-neo4j-extension-plugin,graphdb-n4j;\
oss-ingress:eric-oss-ingress-controller-nx;\
visinamingnb:eric-enmsg-visinaming-nb

# List of SG to monitored.
# Format <pod_init>:<sg_image>,<sg_image>
#
app.image.list=amos:eric-enmsg-amos,eric-enmsg-amos-httpd;\
netex:eric-enmsg-networkexplorer,eric-enmsg-networkexplorer-httpd;\
shmcoreserv:eric-enmsg-shm-core-service,eric-enmsg-shm-core-service-httpd;\
shmserv:eric-enmsg-shmservice,eric-enmsg-shmservice-httpd;\
cmserv:eric-enmsg-cmservice,eric-enmsg-cmservice-httpd;\
fmserv:eric-enmsg-fm-service,eric-enmsg-fm-service-httpd;\
pmserv:eric-enmsg-pmservice,eric-enmsg-pmservice-httpd



# Image pull time of SG
# Format - <pod_1>:<start_time>:<stop_time>:<pull_time_1>;<pod_2>:<pull_time_2>
#
eric-enm-init-container=
eric-enmsg-openidm=
eric-enm-securestorage-init-base=
eric-enm-monitoring-jre=
eric-enmsg-jmsserver=
eric-enm-monitoring-eap7=
eric-enmsg-sso=
eric-enmsg-sso-httpd=
eric-enm-sso-core-token-service=
eric-enmsg-opendj-init=
eric-enmsg-opendj=
eric-data-search-engine=
eric-data-document-database-pg13=
eric-data-document-database-metrics=
eric-enm-neo4j-extension-plugin=
graphdb-n4j=
eric-oss-ingress-controller-nx=
eric-enmsg-visinaming-nb=

# Image pull time of Apps
eric-enmsg-amos=
eric-enmsg-amos-httpd=
eric-enmsg-networkexplorer=
eric-enmsg-networkexplorer-httpd=
eric-enmsg-shm-core-service=
eric-enmsg-shm-core-service-httpd=
eric-enmsg-shmservice=
eric-enmsg-shmservice-httpd=
eric-enmsg-cmservice=
eric-enmsg-cmservice-httpd=
eric-enmsg-fm-service=
eric-enmsg-fm-service-httpd=
eric-enmsg-pmservice=
eric-enmsg-pmservice-httpd=

